<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática de HTML II index</title>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        Main
        <br><br>
        <section>
            Section
            <Article>
                <p><img src="./media/pato.jpg" alt="é um pato" width="260"></p>
            </Article>

            <Article>
                <p><audio controls src="./media/pato.mp3"></audio></p>
            </Article>
            <Article>
                <p><video controls src="./media/pato.mp4" width="260"></video></p>

            </Article>
        </section>
        <aside>
            Aside
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            </article>

            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </article>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </article>
        </aside>
    </main>
    <Footer>
        <p>Footer</p>
        <a target="_blank" href="http://127.0.0.1:5500/fixacao/contato.html"><p>Envie sua notícia pra gente clicando aqui</p></a>
    </Footer>

</body>

</html>